# romestead-better-carts-mod

./: .editorconfig  .gitignore  BetterCarts.csproj  BetterCarts.sln  CartAccess.cs  LICENSE  ModConfig.cs  MsmIntegration.cs  Plugin.cs  Progress.md  README.md  WorldInfo.cs
Patches/: BucketPriorityPatch.cs  CartReleaseFixPatch.cs  ChainOverflowPatch.cs  CollectRangePatch.cs  ConnectRangePatch.cs  DepositRangePatch.cs  StockpileRangePatch.cs
packaging/assets/: icon.paint
packaging/nexusmods/: DESCRIPTION_NEXUS.txt
packaging/thunderstore/: CHANGELOG.md  README.md  manifest.json
